DEBUG=true
IS_RESTRICT=true
ID_SITE_URL="https://id.568play.vn"
PAY_SITE_URL="https://pay.568play.vn"
ASSET_URL="https://assets.568play.vn"
REMEMBER_ME_TS=604800

PASSPORT_GATEWAY=SqlServer
PAYMENT_GATEWAY=SqlServer
PASSPORT_COLLECTION_NAME=passport
PAYMENT_COLLECTION_NAME=payment
COOKIE_NAME="SSID"
COOKIE_DOMAIN=".568play.vn"

APPLICATION_ENV="development"
GOLD_LIMITED=100000
TIMES_LIMITED=20

# Redis Session
REDIS_CACHE_TRANSLATOR_HOST='192.168.1.205'
REDIS_CACHE_TRANSLATOR_PORT=6379
REDIS_CACHE=

# SQL SERVER
SQLSERVER_PASSPORT_DSN="dblib:host=172.31.6.40:1433;dbname=chess_authentication"
SQLSERVER_PASSPORT_USERNAME=user_exec
SQLSERVER_PASSPORT_PASSWORD=MovrvoGCaXUsqbuyDvlB
SQLSERVER_PASSPORT_PDOTYPE=dblib

SQLSERVER_PAYMENT_DSN="dblib:host=172.31.6.40:1433;dbname=gamble_payment"
SQLSERVER_PAYMENT_USERNAME=user_exec
SQLSERVER_PAYMENT_PASSWORD=MovrvoGCaXUsqbuyDvlB
SQLSERVER_PAYMENT_PDOTYPE=dblib


# MYSQL DEFAULT
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=admin_tool
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root

# MONGODB
# "mongodb://mongodb136.568e.vn:27017,mongodb135.568e.vn:27017,mongodb139.568e.vn:27017"
MONGO_DB_URI="mongodb://127.0.0.1:27017"
MONGO_DB_USERNAME="test"
MONGO_DB_PASSWORD="abc123"
MONGO_DB_SSL=0
MONGO_DB_AUTH_SOURCE=ssg_passport
MONGO_DB_REPLICASET=
MONGO_DB_PAYMENT_SOURCE=ssg_payment

# SFTP CONFIG
SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_ROOT=
FILE_SYSTEMS_DEFAULT_ADAPTER=sftp_default
